<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:47 CEST 2009 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
The PeerSim simulator.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Peersim</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/package-summary.html">peersim</A></B></TD>
<TD>The main entry points for Peersim.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/cdsim/package-summary.html">peersim.cdsim</A></B></TD>
<TD>The cycle-driven simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/config/package-summary.html">peersim.config</A></B></TD>
<TD>Configuration management.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/core/package-summary.html">peersim.core</A></B></TD>
<TD>Core classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/dynamics/package-summary.html">peersim.dynamics</A></B></TD>
<TD><A HREF="peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A> classes for initializing a network or 
modifying it during simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/edsim/package-summary.html">peersim.edsim</A></B></TD>
<TD>The event-driven simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/graph/package-summary.html">peersim.graph</A></B></TD>
<TD>Graph data structures, i/o utilities and algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/rangesim/package-summary.html">peersim.rangesim</A></B></TD>
<TD>The PeerSim range simulator, that allows the definitions of <em>ranges</em>
for variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/reports/package-summary.html">peersim.reports</A></B></TD>
<TD>Observer classes providing generic information
about a network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/transport/package-summary.html">peersim.transport</A></B></TD>
<TD>Classes and interfaces for simulating transport-level communication
in overlay networks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/util/package-summary.html">peersim.util</A></B></TD>
<TD>Utility classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="peersim/vector/package-summary.html">peersim.vector</A></B></TD>
<TD>Classes that make it possible to modify and analyze numeric vectors
defined by the vector of protocol instances in the network.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Examples</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="example/aggregation/package-summary.html">example.aggregation</A></B></TD>
<TD>Aggregation example described in
<a href="http://peersim.sourceforge.net/tutorial1/tutorial1.html">
Peersim tutorial 1</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="example/edaggregation/package-summary.html">example.edaggregation</A></B></TD>
<TD>Event driven aggregation example described in
<a href="http://peersim.sourceforge.net/tutorial3/tutorial3.html">
Peersim tutorial 3</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="example/hot/package-summary.html">example.hot</A></B></TD>
<TD>Topology generator example described in
<a href="http://peersim.sourceforge.net/tutorial2/tutorial2.html">
Peersim tutorial 2</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="example/loadbalance/package-summary.html">example.loadbalance</A></B></TD>
<TD>Load balancing example described in 
<a href="http://peersim.sourceforge.net/tutorial1/tutorial1.html">
Peersim tutorial 1</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="example/newscast/package-summary.html">example.newscast</A></B></TD>
<TD>Newscast code needed by the aggregation and load-balancing examples described 
in <a href="http://peersim.sourceforge.net/tutorial1/tutorial1.html">
Peersim tutorial 1</a>.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
The PeerSim simulator.
Here we list some miscellaneous assumptions and contracts that hold for the
entire system. Browsing the class documentation can best be started at
<A HREF="peersim/Simulator.html" title="class in peersim"><CODE>Simulator</CODE></A>, which is the main class and contains pointers
to browse further.

<h2>Conventions over Logging</h2>
There is no strict logging system that enforces a certain way of producing
the output of the simulation.
Instead we have a few rules that are respected by the components of the system.
By default, output is printed to the standard output, and error, warning and
debug messages go to the standard error.
The output also follows some conventions.

<p>
In particular, <A HREF="peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A>s used to observe the simulation
print information each time they are called using the following format.
They first print their own name in the configuration, immediately followed
by a colon, immediately followed by at least one whitespace character.
For example, <code>control.0:&nbsp;</code>.
The name does not contain any whitespace.
After this arbitrary information is printed.
The last character printed is always a newline.
In practice, most components output a single line only.
Also, the components use only the <code>print</code> and <code>println</code>
methods.
Some controls write to a file if configured to do so. 

<p>
It is possible to capture the output by redirecting it to a custom written
PrintStream class.
Relying on the above rules, it is possible to meaningfully parse and process
the output if necessary.
Class <A HREF="peersim/Simulator.html" title="class in peersim"><CODE>Simulator</CODE></A> offers a configuration property where one
can set the PrintStrem class and its optional configuration options.


<h2>Conventions over Exceptions</h2>

We do not always document three kinds of exceptions:
<code>RuntimeException</code>, <A HREF="peersim/config/IllegalParameterException.html" title="class in peersim.config"><CODE>IllegalParameterException</CODE></A>
and <A HREF="peersim/config/MissingParameterException.html" title="class in peersim.config"><CODE>MissingParameterException</CODE></A>.
The last two are thrown when there is a problem while reading the configuration.
The <code>RuntimeException</code> is thrown in case of any other
problem during the running of the simulator such as file i/o, etc.
We always document those exceptions that are different from these three
or that are explicitly declared in the API.
<p>
Note that the component that actually handles these exceptions is
the main class <A HREF="peersim/Simulator.html" title="class in peersim"><CODE>Simulator</CODE></A>.
It always exits as a result of any exceptions, after attempting to
dump some information about the details of the failure on the standard
error.
This is the main reason why we are intentionally sloppy about documenting all
the exceptions.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
