# PEERSIM EXAMPLE 2

random.seed 1234567890

simulation.cycles 30

control.shf Shuffle

network.size 50000
 
protocol.lnk example.newscast.SimpleNewscast
protocol.lnk.cache 20

protocol.avg example.aggregation.AverageFunction
protocol.avg.linkable lnk

init.rnd WireKOut
init.rnd.protocol lnk
init.rnd.k 20

init.pk example.aggregation.PeakDistributionInitializer
init.pk.value 10000
init.pk.protocol avg

init.ld LinearDistribution
init.ld.protocol 1
init.ld.max 100
init.ld.min 1

# you can change this to include the linear initializer instead
include.init rnd pk 

control.ao example.aggregation.AverageObserver
control.ao.protocol avg

control.dnet DynamicNetwork
control.dnet.add -500
#control.dnet.minsize 4000
control.dnet.from 5
control.dnet.until 10
 
