<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:46 CEST 2009 -->
<TITLE>
example.aggregation
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../example/aggregation/package-summary.html" target="classFrame">example.aggregation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AverageFunction.html" title="class in example.aggregation" target="classFrame">AverageFunction</A>
<BR>
<A HREF="AverageObserver.html" title="class in example.aggregation" target="classFrame">AverageObserver</A>
<BR>
<A HREF="PeakDistributionInitializer.html" title="class in example.aggregation" target="classFrame">PeakDistributionInitializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
