<body>
Basic handeling of Vectors and Matricies.
This is a smaller and simpler version than 
{link org.lsmp.djep.matrixJep matrixJep}.
For most applications this package will suffice, however
if differentation or overloading ^ to be 
the cross product operator then matrixJep should be used.
</p>
<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN=2><font SIZE="+2">
<b>Sub-packages</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td WIDTH="15%"><b><a HREF="function/package-summary.html">org.lsmp.djep.vectorJep.function</a></b></td>
<td>Functions for vector and matrix operations</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td WIDTH="15%"><b><a HREF="values/package-summary.html">org.lsmp.djep.vectorJep.values</a></b></td>
<td>Values representing Vectors and Matricies.</td>
</tr>
</table>
</body>