<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:45 CEST 2009 -->
<TITLE>
E2ETransport
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E2ETransport";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/transport/E2ENetwork.html" title="class in peersim.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/transport/KingParser.html" title="class in peersim.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/transport/E2ETransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="E2ETransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
peersim.transport</FONT>
<BR>
Class E2ETransport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>peersim.transport.E2ETransport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../peersim/core/Protocol.html" title="interface in peersim.core">Protocol</A>, <A HREF="../../peersim/transport/RouterInfo.html" title="interface in peersim.transport">RouterInfo</A>, <A HREF="../../peersim/transport/Transport.html" title="interface in peersim.transport">Transport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>E2ETransport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../peersim/transport/Transport.html" title="interface in peersim.transport">Transport</A>, <A HREF="../../peersim/transport/RouterInfo.html" title="interface in peersim.transport">RouterInfo</A></DL>
</PRE>

<P>
This transport protocol is based on the <A HREF="../../peersim/transport/E2ENetwork.html" title="class in peersim.transport"><CODE>E2ENetwork</CODE></A> class.
 Each instance
 of this transport class is assigned to one of the routers contained in
 the (fully static singleton) <A HREF="../../peersim/transport/E2ENetwork.html" title="class in peersim.transport"><CODE>E2ENetwork</CODE></A>,
 and subsequently the <A HREF="../../peersim/transport/E2ENetwork.html" title="class in peersim.transport"><CODE>E2ENetwork</CODE></A> class is used to obtain the
 latency for messages sending based on the router assignment.
<P>

<P>
<HR>

<P>
<!-- =========== CONFIG PROPERTIES SUMMARY =========== -->

<A NAME="parameter_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Parameter Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/transport/E2ETransport.html#PAR_LOCAL">local</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The delay that corresponds to the time spent on the source (and destination)
 nodes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/transport/E2ETransport.html#E2ETransport(java.lang.String)">E2ETransport</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads configuration parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/transport/E2ETransport.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/transport/E2ETransport.html#getLatency(peersim.core.Node, peersim.core.Node)">getLatency</A></B>(<A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;src,
           <A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates latency using the static singleton <A HREF="../../peersim/transport/E2ENetwork.html" title="class in peersim.transport"><CODE>E2ENetwork</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/transport/E2ETransport.html#getRouter()">getRouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/transport/E2ETransport.html#send(peersim.core.Node, peersim.core.Node, java.lang.Object, int)">send</A></B>(<A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;src,
     <A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;dest,
     java.lang.Object&nbsp;msg,
     int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivers the message reliably, with the latency calculated by
 <A HREF="../../peersim/transport/E2ETransport.html#getLatency(peersim.core.Node, peersim.core.Node)"><CODE>getLatency(peersim.core.Node, peersim.core.Node)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/transport/E2ETransport.html#setRouter(int)">setRouter</A></B>(int&nbsp;router)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the node hosting this transport protocol instance with
 a router in the router network.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ CONFIG PROPERTIES DETAIL =========== -->

<A NAME="parameter_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Parameter Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAR_LOCAL"><!-- --></A><H3>
<CODE><B>local</B></CODE></H3>
<DL>
<DD>The delay that corresponds to the time spent on the source (and destination)
 nodes. In other words, full latency is calculated by fetching the latency
 that belongs to communicating between two routers, incremented by
 twice this delay. Defaults to 0.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="E2ETransport(java.lang.String)"><!-- --></A><H3>
E2ETransport</H3>
<PRE>
public <B>E2ETransport</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Reads configuration parameters.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/core/Protocol.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../peersim/core/Protocol.html" title="interface in peersim.core">Protocol</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(peersim.core.Node, peersim.core.Node, java.lang.Object, int)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;src,
                 <A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;dest,
                 java.lang.Object&nbsp;msg,
                 int&nbsp;pid)</PRE>
<DL>
<DD>Delivers the message reliably, with the latency calculated by
 <A HREF="../../peersim/transport/E2ETransport.html#getLatency(peersim.core.Node, peersim.core.Node)"><CODE>getLatency(peersim.core.Node, peersim.core.Node)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/transport/Transport.html#send(peersim.core.Node, peersim.core.Node, java.lang.Object, int)">send</A></CODE> in interface <CODE><A HREF="../../peersim/transport/Transport.html" title="interface in peersim.transport">Transport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - sender node<DD><CODE>dest</CODE> - destination node<DD><CODE>msg</CODE> - message to be sent<DD><CODE>pid</CODE> - protocol identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getLatency(peersim.core.Node, peersim.core.Node)"><!-- --></A><H3>
getLatency</H3>
<PRE>
public long <B>getLatency</B>(<A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;src,
                       <A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;dest)</PRE>
<DL>
<DD>Calculates latency using the static singleton <A HREF="../../peersim/transport/E2ENetwork.html" title="class in peersim.transport"><CODE>E2ENetwork</CODE></A>.
 It looks up which routers the given nodes are assigned to, then
 looks up the corresponding latency. Finally it increments this value
 by adding twice the local delay configured by <A HREF="../../peersim/transport/E2ETransport.html#PAR_LOCAL">"local"</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/transport/Transport.html#getLatency(peersim.core.Node, peersim.core.Node)">getLatency</A></CODE> in interface <CODE><A HREF="../../peersim/transport/Transport.html" title="interface in peersim.transport">Transport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - sender node<DD><CODE>dest</CODE> - destination node</DL>
</DD>
</DL>
<HR>

<A NAME="setRouter(int)"><!-- --></A><H3>
setRouter</H3>
<PRE>
public void <B>setRouter</B>(int&nbsp;router)</PRE>
<DL>
<DD>Associates the node hosting this transport protocol instance with
 a router in the router network.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/transport/RouterInfo.html#setRouter(int)">setRouter</A></CODE> in interface <CODE><A HREF="../../peersim/transport/RouterInfo.html" title="interface in peersim.transport">RouterInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>router</CODE> - the numeric index of the router</DL>
</DD>
</DL>
<HR>

<A NAME="getRouter()"><!-- --></A><H3>
getRouter</H3>
<PRE>
public int <B>getRouter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/transport/RouterInfo.html#getRouter()">getRouter</A></CODE> in interface <CODE><A HREF="../../peersim/transport/RouterInfo.html" title="interface in peersim.transport">RouterInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the router associated to this transport protocol.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/transport/E2ENetwork.html" title="class in peersim.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/transport/KingParser.html" title="class in peersim.transport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/transport/E2ETransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="E2ETransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
