<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:44 CEST 2009 -->
<TITLE>
EDSimulator
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EDSimulator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/edsim/EDProtocol.html" title="interface in peersim.edsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/edsim/Heap.html" title="class in peersim.edsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/edsim/EDSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
peersim.edsim</FONT>
<BR>
Class EDSimulator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>peersim.edsim.EDSimulator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EDSimulator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Event-driven simulator engine.
 It is a fully static singleton class.
 For an event driven simulation 
 the configuration has to describe a set of <A HREF="../../peersim/core/Protocol.html" title="interface in peersim.core"><CODE>Protocol</CODE></A>s,
 a set of <A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A>s and their ordering and a set of
 initializers and their ordering. See parameters <A HREF="../../peersim/edsim/EDSimulator.html#PAR_INIT">"init"</A>,
 <A HREF="../../peersim/edsim/EDSimulator.html#PAR_CTRL">"control"</A>.
 <p>
 One experiment run by <A HREF="../../peersim/edsim/EDSimulator.html#nextExperiment()"><CODE>nextExperiment()</CODE></A> works as follows.
 First the initializers are run in the specified order. Then the first
 execution of all specified controls is scheduled in the event queue.
 This scheduling is defined by the <A HREF="../../peersim/core/Scheduler.html" title="class in peersim.core"><CODE>Scheduler</CODE></A> parameters of each
 control component.
 After this, the first event is taken from the event queue. If the event
 wraps a control, the control is executed, otherwise the event is
 delivered to the destination protocol, that must implement
 <A HREF="../../peersim/edsim/EDProtocol.html" title="interface in peersim.edsim"><CODE>EDProtocol</CODE></A>. This
 is iterated while the current time is less than <A HREF="../../peersim/edsim/EDSimulator.html#PAR_ENDTIME">"simulation.endtime"</A> or
 the queue becomes empty.
 If more control events fall at the same time point, then the order given
 in the configuration is respected. If more non-control events fall at the same
 time point, they are processed in a random order.
 <p>
 The engine also provides the interface to add events to the queue.
 Note that this engine does not explicitly run the protocols.
 In all cases at least one control or initializer has to be defined that
 sends event(s) to protocols.
 <p>
 Controls can be scheduled (using the <A HREF="../../peersim/core/Scheduler.html" title="class in peersim.core"><CODE>Scheduler</CODE></A>
 parameters in the configuration) to run after the experiment
 has finished.
 That is, each experiment is finished by running the controls that are
 scheduled to be run after the experiment.
 <p>
 Any control can interrupt an experiment at any time it is
 executed by returning true in method <A HREF="../../peersim/core/Control.html#execute()"><CODE>Control.execute()</CODE></A>.
 However, the controls scheduled to run after the experiment are still
 executed completely, irrespective of their return value and even if
 the experiment was interrupted.
 <p>
 <A HREF="../../peersim/edsim/CDScheduler.html" title="class in peersim.edsim"><CODE>CDScheduler</CODE></A> has to be mentioned that is a control that
 can bridge the gap between <A HREF="../../peersim/cdsim/package-summary.html"><CODE>peersim.cdsim</CODE></A> and the event driven
 engine. It can wrap <A HREF="../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim"><CODE>CDProtocol</CODE></A> appropriately so that the
 execution of the cycles are scheduled in configurable ways for each node
 individually. In some cases this can add a more fine-grained control
 and more realism to <A HREF="../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim"><CODE>CDProtocol</CODE></A> simulations,
 at the cost of some
 loss in performance.
 <p>
 When protocols at different nodes send messages to each other, they might
 want to use a model of the transport layer so that in the simulation
 message delay and message omissions can be modeled in a modular way.
 This functionality is implemented in package <A HREF="../../peersim/transport/package-summary.html"><CODE>peersim.transport</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A></DL>
<HR>

<P>
<!-- =========== CONFIG PROPERTIES SUMMARY =========== -->

<A NAME="parameter_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Parameter Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/edsim/EDSimulator.html#PAR_ENDTIME">simulation.endtime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ending time for simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/edsim/EDSimulator.html#PAR_LOGTIME">simulation.logtime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter specifies
 how often the simulator should log the current time on the
 standard error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/edsim/EDSimulator.html#PAR_PQ">simulation.eventqueue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter specifies the event queue to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/edsim/EDSimulator.html#PAR_INIT">init</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the prefix for initializers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/edsim/EDSimulator.html#PAR_CTRL">control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the prefix for <A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A> components.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/edsim/EDSimulator.html#add(long, java.lang.Object, peersim.core.Node, int)">add</A></B>(long&nbsp;delay,
    java.lang.Object&nbsp;event,
    <A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;node,
    int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new event to be scheduled, specifying the number of time units
 of delay, and the node and the protocol identifier to which the event
 will be delivered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/edsim/EDSimulator.html#isConfigurationEventDriven()">isConfigurationEventDriven</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to check whether the current configuration can
 be used for event driven simulations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/edsim/EDSimulator.html#nextExperiment()">nextExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs an experiment, resetting everything except the random seed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ CONFIG PROPERTIES DETAIL =========== -->

<A NAME="parameter_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Parameter Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAR_ENDTIME"><!-- --></A><H3>
<CODE><B>simulation.endtime</B></CODE></H3>
<DL>
<DD>The ending time for simulation. Only events that have a strictly smaller
 value are executed. It must be positive. Although in principle
 negative timestamps could be allowed, we assume time will be positive.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAR_LOGTIME"><!-- --></A><H3>
<CODE><B>simulation.logtime</B></CODE></H3>
<DL>
<DD>This parameter specifies
 how often the simulator should log the current time on the
 standard error. The time is logged only if there were events in the
 respective interval, and only the time of some actual event is printed.
 That is, the actual log is not guaranteed to happen
 in identical intervals of time. It is merely a way of seeing whether the
 simulation progresses and how fast...
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAR_PQ"><!-- --></A><H3>
<CODE><B>simulation.eventqueue</B></CODE></H3>
<DL>
<DD>This parameter specifies the event queue to be used. It must be an
 implementation of interface <A HREF="../../peersim/edsim/PriorityQ.html" title="interface in peersim.edsim"><CODE>PriorityQ</CODE></A>. If it is not defined,
 the internal implementation is used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAR_INIT"><!-- --></A><H3>
<CODE><B>init</B></CODE></H3>
<DL>
<DD>This is the prefix for initializers.
 These have to be of type
 <A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A>. They are run at the beginning of each experiment, in the
 order specified by the configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A></DL>
</DL>
<HR>

<A NAME="PAR_CTRL"><!-- --></A><H3>
<CODE><B>control</B></CODE></H3>
<DL>
<DD>This is the prefix for <A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A> components.
 They are run at the time points defined by the
 <A HREF="../../peersim/core/Scheduler.html" title="class in peersim.core"><CODE>Scheduler</CODE></A> associated to them. If some controls have to be
 executed at the same time point, they are executed in the order
 specified in the configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConfigurationEventDriven()"><!-- --></A><H3>
isConfigurationEventDriven</H3>
<PRE>
public static final boolean <B>isConfigurationEventDriven</B>()</PRE>
<DL>
<DD>This method is used to check whether the current configuration can
 be used for event driven simulations. It checks for the existence of
 config parameter <A HREF="../../peersim/edsim/EDSimulator.html#PAR_ENDTIME">"simulation.endtime"</A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextExperiment()"><!-- --></A><H3>
nextExperiment</H3>
<PRE>
public static void <B>nextExperiment</B>()</PRE>
<DL>
<DD>Runs an experiment, resetting everything except the random seed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(long, java.lang.Object, peersim.core.Node, int)"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(long&nbsp;delay,
                       java.lang.Object&nbsp;event,
                       <A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;node,
                       int&nbsp;pid)</PRE>
<DL>
<DD>Adds a new event to be scheduled, specifying the number of time units
 of delay, and the node and the protocol identifier to which the event
 will be delivered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - The number of time units before the event is scheduled.
   Has to be non-negative.<DD><CODE>event</CODE> - The object associated to this event<DD><CODE>node</CODE> - The node associated to the event.<DD><CODE>pid</CODE> - The identifier of the protocol to which the event will be delivered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/edsim/EDProtocol.html" title="interface in peersim.edsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/edsim/Heap.html" title="class in peersim.edsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/edsim/EDSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EDSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
