<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:45 CEST 2009 -->
<TITLE>
Heap
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Heap";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/edsim/EDSimulator.html" title="class in peersim.edsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/edsim/NextCycleEvent.html" title="class in peersim.edsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/edsim/Heap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Heap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
peersim.edsim</FONT>
<BR>
Class Heap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>peersim.edsim.Heap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../peersim/edsim/PriorityQ.html" title="interface in peersim.edsim">PriorityQ</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Heap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../peersim/edsim/PriorityQ.html" title="interface in peersim.edsim">PriorityQ</A></DL>
</PRE>

<P>
The Heap data structure used to maintain events "sorted" by 
  scheduled time and to obtain the next event to be executed.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_peersim.edsim.PriorityQ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface peersim.edsim.<A HREF="../../peersim/edsim/PriorityQ.html" title="interface in peersim.edsim">PriorityQ</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../peersim/edsim/PriorityQ.Event.html" title="class in peersim.edsim">PriorityQ.Event</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== CONFIG PROPERTIES SUMMARY =========== -->

<A NAME="parameter_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Parameter Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#PAR_PBITS">pbits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter specifies how many
 bits are used to order events that occur at the same time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#PAR_SIZE">size</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the initial capacity of the heap.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#Heap()">Heap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new heap using defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#Heap(java.lang.String)">Heap</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a new heap using the configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#add(long, java.lang.Object, peersim.core.Node, byte)">add</A></B>(long&nbsp;time,
    java.lang.Object&nbsp;event,
    <A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;node,
    byte&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new event, to be scheduled at the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#add(long, java.lang.Object, peersim.core.Node, byte, long)">add</A></B>(long&nbsp;time,
    java.lang.Object&nbsp;event,
    <A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;node,
    byte&nbsp;pid,
    long&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new event, to be scheduled at the specified time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#maxPriority()">maxPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal value of priority this interpretation can deal with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#maxTime()">maxTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximal value of time this interpretation can represent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../peersim/edsim/PriorityQ.Event.html" title="class in peersim.edsim">PriorityQ.Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#removeFirst()">removeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first event in the heap and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of events in the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/edsim/Heap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the time values contained in the heap.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ CONFIG PROPERTIES DETAIL =========== -->

<A NAME="parameter_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Parameter Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAR_PBITS"><!-- --></A><H3>
<CODE><B>pbits</B></CODE></H3>
<DL>
<DD>This parameter specifies how many
 bits are used to order events that occur at the same time. Defaults
 to 8. A value smaller than 8 causes an IllegalParameterException.
 Higher values allow for a better discrimination, but reduce
 the maximal time steps that can be simulated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAR_SIZE"><!-- --></A><H3>
<CODE><B>size</B></CODE></H3>
<DL>
<DD>Specifies the initial capacity of the heap. Defaults to 65536.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Heap()"><!-- --></A><H3>
Heap</H3>
<PRE>
public <B>Heap</B>()</PRE>
<DL>
<DD>Initializes a new heap using defaults.
<P>
</DL>
<HR>

<A NAME="Heap(java.lang.String)"><!-- --></A><H3>
Heap</H3>
<PRE>
public <B>Heap</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Initializes a new heap using the configuration.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the current number of events in the system.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/edsim/PriorityQ.html#size()">size</A></CODE> in interface <CODE><A HREF="../../peersim/edsim/PriorityQ.html" title="interface in peersim.edsim">PriorityQ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(long, java.lang.Object, peersim.core.Node, byte)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(long&nbsp;time,
                java.lang.Object&nbsp;event,
                <A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;node,
                byte&nbsp;pid)</PRE>
<DL>
<DD>Add a new event, to be scheduled at the specified time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/edsim/PriorityQ.html#add(long, java.lang.Object, peersim.core.Node, byte)">add</A></CODE> in interface <CODE><A HREF="../../peersim/edsim/PriorityQ.html" title="interface in peersim.edsim">PriorityQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time at which this event should be scheduled<DD><CODE>event</CODE> - the object describing the event<DD><CODE>node</CODE> - the node at which the event has to be delivered<DD><CODE>pid</CODE> - the protocol that handles the event</DL>
</DD>
</DL>
<HR>

<A NAME="add(long, java.lang.Object, peersim.core.Node, byte, long)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(long&nbsp;time,
                java.lang.Object&nbsp;event,
                <A HREF="../../peersim/core/Node.html" title="interface in peersim.core">Node</A>&nbsp;node,
                byte&nbsp;pid,
                long&nbsp;priority)</PRE>
<DL>
<DD>Add a new event, to be scheduled at the specified time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/edsim/PriorityQ.html#add(long, java.lang.Object, peersim.core.Node, byte, long)">add</A></CODE> in interface <CODE><A HREF="../../peersim/edsim/PriorityQ.html" title="interface in peersim.edsim">PriorityQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time at which this event should be scheduled<DD><CODE>event</CODE> - the object describing the event<DD><CODE>node</CODE> - the node at which the event has to be delivered<DD><CODE>pid</CODE> - the protocol that handles the event<DD><CODE>priority</CODE> - if for two events the "time" value is the same, this
 value should be used to order them. Lower value means higher priority.
 Like with time, non-negativity as assumed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFirst()"><!-- --></A><H3>
removeFirst</H3>
<PRE>
public <A HREF="../../peersim/edsim/PriorityQ.Event.html" title="class in peersim.edsim">PriorityQ.Event</A> <B>removeFirst</B>()</PRE>
<DL>
<DD>Removes the first event in the heap and returns it.
 Note that, to avoid garbage collection, a singleton instance of
 the Event class is used. This means that data contained in the
 returned event are overwritten when a new invocation of this
 method is performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/edsim/PriorityQ.html#removeFirst()">removeFirst</A></CODE> in interface <CODE><A HREF="../../peersim/edsim/PriorityQ.html" title="interface in peersim.edsim">PriorityQ</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>first event or null if size is zero</DL>
</DD>
</DL>
<HR>

<A NAME="maxTime()"><!-- --></A><H3>
maxTime</H3>
<PRE>
public long <B>maxTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../peersim/edsim/PriorityQ.html#maxTime()">PriorityQ</A></CODE></B></DD>
<DD>Maximal value of time this interpretation can represent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/edsim/PriorityQ.html#maxTime()">maxTime</A></CODE> in interface <CODE><A HREF="../../peersim/edsim/PriorityQ.html" title="interface in peersim.edsim">PriorityQ</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxPriority()"><!-- --></A><H3>
maxPriority</H3>
<PRE>
public long <B>maxPriority</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../peersim/edsim/PriorityQ.html#maxPriority()">PriorityQ</A></CODE></B></DD>
<DD>Maximal value of priority this interpretation can deal with. That is,
 the number of different priority levels is <tt>maxPriority()+1</tt> because
 0 is also a valid level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/edsim/PriorityQ.html#maxPriority()">maxPriority</A></CODE> in interface <CODE><A HREF="../../peersim/edsim/PriorityQ.html" title="interface in peersim.edsim">PriorityQ</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../peersim/edsim/PriorityQ.html#add(long, java.lang.Object, peersim.core.Node, byte, long)"><CODE>PriorityQ.add(long,Object,Node,byte,long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints the time values contained in the heap.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/edsim/EDSimulator.html" title="class in peersim.edsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/edsim/NextCycleEvent.html" title="class in peersim.edsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/edsim/Heap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Heap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
