<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:44 CEST 2009 -->
<TITLE>
Control
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Control";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/core/CommonState.html" title="class in peersim.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/core/Fallible.html" title="interface in peersim.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/core/Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
peersim.core</FONT>
<BR>
Interface Control</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../example/aggregation/AverageObserver.html" title="class in example.aggregation">AverageObserver</A>, <A HREF="../../peersim/reports/BallExpansion.html" title="class in peersim.reports">BallExpansion</A>, <A HREF="../../peersim/edsim/CDScheduler.html" title="class in peersim.edsim">CDScheduler</A>, <A HREF="../../peersim/reports/Clustering.html" title="class in peersim.reports">Clustering</A>, <A HREF="../../peersim/reports/ConnectivityObserver.html" title="class in peersim.reports">ConnectivityObserver</A>, <A HREF="../../peersim/reports/DegreeStats.html" title="class in peersim.reports">DegreeStats</A>, <A HREF="../../peersim/dynamics/DynamicNetwork.html" title="class in peersim.dynamics">DynamicNetwork</A>, <A HREF="../../peersim/cdsim/FullNextCycle.html" title="class in peersim.cdsim">FullNextCycle</A>, <A HREF="../../peersim/reports/GraphObserver.html" title="class in peersim.reports">GraphObserver</A>, <A HREF="../../peersim/reports/GraphPrinter.html" title="class in peersim.reports">GraphPrinter</A>, <A HREF="../../peersim/reports/GraphStats.html" title="class in peersim.reports">GraphStats</A>, <A HREF="../../example/hot/InetInitializer.html" title="class in example.hot">InetInitializer</A>, <A HREF="../../example/hot/InetObserver.html" title="class in example.hot">InetObserver</A>, <A HREF="../../peersim/vector/InitVectFromFile.html" title="class in peersim.vector">InitVectFromFile</A>, <A HREF="../../peersim/transport/KingParser.html" title="class in peersim.transport">KingParser</A>, <A HREF="../../example/loadbalance/LBObserver.html" title="class in example.loadbalance">LBObserver</A>, <A HREF="../../peersim/vector/LinearDistribution.html" title="class in peersim.vector">LinearDistribution</A>, <A HREF="../../example/loadbalance/LinearDistributionInitializer.html" title="class in example.loadbalance">LinearDistributionInitializer</A>, <A HREF="../../peersim/reports/MemoryObserver.html" title="class in peersim.reports">MemoryObserver</A>, <A HREF="../../peersim/dynamics/MethodInvoker.html" title="class in peersim.dynamics">MethodInvoker</A>, <A HREF="../../peersim/cdsim/NextCycle.html" title="class in peersim.cdsim">NextCycle</A>, <A HREF="../../peersim/vector/Normalizer.html" title="class in peersim.vector">Normalizer</A>, <A HREF="../../peersim/dynamics/OscillatingNetwork.html" title="class in peersim.dynamics">OscillatingNetwork</A>, <A HREF="../../peersim/vector/PeakDistribution.html" title="class in peersim.vector">PeakDistribution</A>, <A HREF="../../example/aggregation/PeakDistributionInitializer.html" title="class in example.aggregation">PeakDistributionInitializer</A>, <A HREF="../../example/loadbalance/QuotaObserver.html" title="class in example.loadbalance">QuotaObserver</A>, <A HREF="../../peersim/reports/RandRemoval.html" title="class in peersim.reports">RandRemoval</A>, <A HREF="../../example/loadbalance/ResetQuota.html" title="class in example.loadbalance">ResetQuota</A>, <A HREF="../../peersim/cdsim/Shuffle.html" title="class in peersim.cdsim">Shuffle</A>, <A HREF="../../peersim/vector/SingleValueObserver.html" title="class in peersim.vector">SingleValueObserver</A>, <A HREF="../../peersim/transport/TriangularMatrixParser.html" title="class in peersim.transport">TriangularMatrixParser</A>, <A HREF="../../peersim/vector/UniformDistribution.html" title="class in peersim.vector">UniformDistribution</A>, <A HREF="../../peersim/transport/UniformRouterAssignment.html" title="class in peersim.transport">UniformRouterAssignment</A>, <A HREF="../../peersim/vector/ValueDumper.html" title="class in peersim.vector">ValueDumper</A>, <A HREF="../../peersim/vector/VectAngle.html" title="class in peersim.vector">VectAngle</A>, <A HREF="../../peersim/vector/VectControl.html" title="class in peersim.vector">VectControl</A>, <A HREF="../../peersim/vector/VectCopy.html" title="class in peersim.vector">VectCopy</A>, <A HREF="../../peersim/vector/VectorObserver.html" title="class in peersim.vector">VectorObserver</A>, <A HREF="../../peersim/dynamics/WireByMethod.html" title="class in peersim.dynamics">WireByMethod</A>, <A HREF="../../peersim/dynamics/WireFromFile.html" title="class in peersim.dynamics">WireFromFile</A>, <A HREF="../../peersim/dynamics/WireGraph.html" title="class in peersim.dynamics">WireGraph</A>, <A HREF="../../example/hot/WireInetTopology.html" title="class in example.hot">WireInetTopology</A>, <A HREF="../../peersim/dynamics/WireKOut.html" title="class in peersim.dynamics">WireKOut</A>, <A HREF="../../peersim/dynamics/WireRegRootedTree.html" title="class in peersim.dynamics">WireRegRootedTree</A>, <A HREF="../../peersim/dynamics/WireRingLattice.html" title="class in peersim.dynamics">WireRingLattice</A>, <A HREF="../../peersim/dynamics/WireScaleFreeBA.html" title="class in peersim.dynamics">WireScaleFreeBA</A>, <A HREF="../../peersim/dynamics/WireScaleFreeDM.html" title="class in peersim.dynamics">WireScaleFreeDM</A>, <A HREF="../../peersim/dynamics/WireStar.html" title="class in peersim.dynamics">WireStar</A>, <A HREF="../../peersim/dynamics/WireWS.html" title="class in peersim.dynamics">WireWS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Control</B></DL>
</PRE>

<P>
Generic interface for classes that are responsible for observing or modifying
 the ongoing simulation. It is designed to allow maximal flexibility therefore
 poses virtually no restrictions on the implementation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/core/Control.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs arbitrary modifications or reports arbitrary information over the
 components.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
boolean <B>execute</B>()</PRE>
<DL>
<DD>Performs arbitrary modifications or reports arbitrary information over the
 components.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the simulation has to be stopped, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/core/CommonState.html" title="class in peersim.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/core/Fallible.html" title="interface in peersim.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/core/Control.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Control.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
