<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:45 CEST 2009 -->
<TITLE>
ConstUndirGraph
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstUndirGraph";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/graph/BitMatrixGraph.html" title="class in peersim.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/graph/FastUndirGraph.html" title="class in peersim.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/graph/ConstUndirGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstUndirGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
peersim.graph</FONT>
<BR>
Class ConstUndirGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>peersim.graph.ConstUndirGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../peersim/graph/FastUndirGraph.html" title="class in peersim.graph">FastUndirGraph</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ConstUndirGraph</B><DT>extends java.lang.Object<DT>implements <A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></DL>
</PRE>

<P>
This class is an adaptor making any Graph an undirected graph
 by making its edges bidirectional. The graph to be made undirected
 is passed to the constructor. Only the reference is stored.
 However, at construction time the incoming edges are stored
 for each node, so if the graph
 passed to the constructor changes over time then
 methods <A HREF="../../peersim/graph/ConstUndirGraph.html#getNeighbours(int)"><CODE>getNeighbours(int)</CODE></A> and <A HREF="../../peersim/graph/ConstUndirGraph.html#degree(int)"><CODE>degree(int)</CODE></A>
 become inconsistent (but only those).
 The upside of this inconvenience is that <A HREF="../../peersim/graph/ConstUndirGraph.html#getNeighbours(int)"><CODE>getNeighbours(int)</CODE></A> will have
 constant time complexity.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../peersim/graph/UndirectedGraph.html" title="class in peersim.graph"><CODE>UndirectedGraph</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#g">g</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.Integer&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#ConstUndirGraph(peersim.graph.Graph)">ConstUndirGraph</A></B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization based on given graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#clearEdge(int, int)">clearEdge</A></B>(int&nbsp;i,
          int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#degree(int)">degree</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of the given node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#directed()">directed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the graph is directed otherwise false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#getEdge(int, int)">getEdge</A></B>(int&nbsp;i,
        int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If there is an (i,j) edge, returns that, otherwise if there is a (j,i)
 edge, returns that, otherwise returns null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#getNeighbours(int)">getNeighbours</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses sets as collection so does not support multiple edges now, even if
 the underlying directed graph does.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#getNode(int)">getNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node from the underlying graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#initGraph()">initGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and stores incoming edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#isEdge(int, int)">isEdge</A></B>(int&nbsp;i,
       int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if there is a directed edge between node i
 and node j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#setEdge(int, int)">setEdge</A></B>(int&nbsp;i,
        int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/ConstUndirGraph.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of nodes in the graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="g"><!-- --></A><H3>
g</H3>
<PRE>
protected final <A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A> <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
protected final java.util.List&lt;java.lang.Integer&gt;[] <B>in</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstUndirGraph(peersim.graph.Graph)"><!-- --></A><H3>
ConstUndirGraph</H3>
<PRE>
public <B>ConstUndirGraph</B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>Initialization based on given graph. Stores the graph and if necessary
 (if the graph is directed) searches for the incoming edges and stores
 them too. The given graph is stored by reference (not cloned) so it should
 not be modified while this object is in use.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initGraph()"><!-- --></A><H3>
initGraph</H3>
<PRE>
protected void <B>initGraph</B>()</PRE>
<DL>
<DD>Finds and stores incoming edges
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEdge(int, int)"><!-- --></A><H3>
isEdge</H3>
<PRE>
public boolean <B>isEdge</B>(int&nbsp;i,
                      int&nbsp;j)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../peersim/graph/Graph.html#isEdge(int, int)">Graph</A></CODE></B></DD>
<DD>Returns true if there is a directed edge between node i
 and node j.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/graph/Graph.html#isEdge(int, int)">isEdge</A></CODE> in interface <CODE><A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbours(int)"><!-- --></A><H3>
getNeighbours</H3>
<PRE>
public java.util.Collection&lt;java.lang.Integer&gt; <B>getNeighbours</B>(int&nbsp;i)</PRE>
<DL>
<DD>Uses sets as collection so does not support multiple edges now, even if
 the underlying directed graph does.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/graph/Graph.html#getNeighbours(int)">getNeighbours</A></CODE> in interface <CODE><A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public java.lang.Object <B>getNode</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the node from the underlying graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/graph/Graph.html#getNode(int)">getNode</A></CODE> in interface <CODE><A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(int, int)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public java.lang.Object <B>getEdge</B>(int&nbsp;i,
                                int&nbsp;j)</PRE>
<DL>
<DD>If there is an (i,j) edge, returns that, otherwise if there is a (j,i)
 edge, returns that, otherwise returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/graph/Graph.html#getEdge(int, int)">getEdge</A></CODE> in interface <CODE><A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../peersim/graph/Graph.html#size()">Graph</A></CODE></B></DD>
<DD>The number of nodes in the graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/graph/Graph.html#size()">size</A></CODE> in interface <CODE><A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="directed()"><!-- --></A><H3>
directed</H3>
<PRE>
public boolean <B>directed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../peersim/graph/Graph.html#directed()">Graph</A></CODE></B></DD>
<DD>Returns true if the graph is directed otherwise false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/graph/Graph.html#directed()">directed</A></CODE> in interface <CODE><A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEdge(int, int)"><!-- --></A><H3>
setEdge</H3>
<PRE>
public boolean <B>setEdge</B>(int&nbsp;i,
                       int&nbsp;j)</PRE>
<DL>
<DD>not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/graph/Graph.html#setEdge(int, int)">setEdge</A></CODE> in interface <CODE><A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearEdge(int, int)"><!-- --></A><H3>
clearEdge</H3>
<PRE>
public boolean <B>clearEdge</B>(int&nbsp;i,
                         int&nbsp;j)</PRE>
<DL>
<DD>not supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/graph/Graph.html#clearEdge(int, int)">clearEdge</A></CODE> in interface <CODE><A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="degree(int)"><!-- --></A><H3>
degree</H3>
<PRE>
public int <B>degree</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../peersim/graph/Graph.html#degree(int)">Graph</A></CODE></B></DD>
<DD>Returns the degree of the given node. If the graph is directed,
 returns out degree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../peersim/graph/Graph.html#degree(int)">degree</A></CODE> in interface <CODE><A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/graph/BitMatrixGraph.html" title="class in peersim.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/graph/FastUndirGraph.html" title="class in peersim.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/graph/ConstUndirGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstUndirGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
