<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:45 CEST 2009 -->
<TITLE>
GraphFactory
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/graph/GraphAlgorithms.html" title="class in peersim.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/graph/GraphIO.html" title="class in peersim.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/graph/GraphFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
peersim.graph</FONT>
<BR>
Class GraphFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>peersim.graph.GraphFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GraphFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains static methods for wiring certain kinds of graphs. The general
 contract of all methods is that they accept any graph and add edges
 as specified in the documentation.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/GraphFactory.html#wireHypercube(peersim.graph.Graph)">wireHypercube</A></B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A hypercube.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/GraphFactory.html#wireKOut(peersim.graph.Graph, int, java.util.Random)">wireKOut</A></B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g,
         int&nbsp;k,
         java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Random graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/GraphFactory.html#wireRegRootedTree(peersim.graph.Graph, int)">wireRegRootedTree</A></B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g,
                  int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A regular rooted tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/GraphFactory.html#wireRingLattice(peersim.graph.Graph, int)">wireRingLattice</A></B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g,
                int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wires a ring lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/GraphFactory.html#wireScaleFreeBA(peersim.graph.Graph, int, java.util.Random)">wireScaleFreeBA</A></B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g,
                int&nbsp;k,
                java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This contains the implementation of the Barabasi-Albert model
 of growing scale free networks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/GraphFactory.html#wireStar(peersim.graph.Graph)">wireStar</A></B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sink star.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/graph/GraphFactory.html#wireWS(peersim.graph.Graph, int, double, java.util.Random)">wireWS</A></B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g,
       int&nbsp;k,
       double&nbsp;p,
       java.util.Random&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watts-Strogatz model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wireRingLattice(peersim.graph.Graph, int)"><!-- --></A><H3>
wireRingLattice</H3>
<PRE>
public static <A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A> <B>wireRingLattice</B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g,
                                    int&nbsp;k)</PRE>
<DL>
<DD>Wires a ring lattice.
 The added connections are defined as follows. If k is even, links to
 i-k/2, i-k/2+1, ..., i+k/2 are added (but not to i), thus adding an
 equal number of predecessors and successors.
 If k is odd, then we add one more successors than predecessors.
 For example, for k=4: 2 predecessors, 2 successors.
 For k=5: 2 predecessors, 3 successors.
 For k=1: each node is linked only to its successor.
 All values are understood mod n to make the lattice circular, where n is the
 number of nodes in g.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be wired<DD><CODE>k</CODE> - lattice parameter
<DT><B>Returns:</B><DD>returns g for convenience</DL>
</DD>
</DL>
<HR>

<A NAME="wireWS(peersim.graph.Graph, int, double, java.util.Random)"><!-- --></A><H3>
wireWS</H3>
<PRE>
public static <A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A> <B>wireWS</B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g,
                           int&nbsp;k,
                           double&nbsp;p,
                           java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Watts-Strogatz model. A bit modified though: by default assumes a directed
 graph. This means that directed
 links are re-wired, and the undirected edges in the original (undirected)
 lattice are modeled
 by double directed links pointing in opposite directions. Rewiring is done
 with replacement, so the possibility of wiring two links to the same target
 is positive (though very small).
 <p>
 Note that it is possible to pass an undirected graph as a parameter. In that
 case the output is the directed graph produced by the method, converted to
 an undirected graph by dropping directionality of the edges. This graph is
 still not from the original undirected WS model though.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be wired<DD><CODE>k</CODE> - lattice parameter: this is the out-degree of a node in the
 ring lattice before rewiring<DD><CODE>p</CODE> - the probability of rewiring each<DD><CODE>r</CODE> - source of randomness
<DT><B>Returns:</B><DD>returns g for convenience</DL>
</DD>
</DL>
<HR>

<A NAME="wireKOut(peersim.graph.Graph, int, java.util.Random)"><!-- --></A><H3>
wireKOut</H3>
<PRE>
public static <A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A> <B>wireKOut</B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g,
                             int&nbsp;k,
                             java.util.Random&nbsp;r)</PRE>
<DL>
<DD>Random graph. Generates randomly k directed edges out of each node.
 The neighbors
 (edge targets) are chosen randomly without replacement from the nodes of the
 graph other than the source node (i.e. no loop edge is added).
 If k is larger than N-1 (where N is the number of nodes) then k is set to
 be N-1 and a complete graph is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be wired<DD><CODE>k</CODE> - samples to be drawn for each node<DD><CODE>r</CODE> - source of randomness
<DT><B>Returns:</B><DD>returns g for convenience</DL>
</DD>
</DL>
<HR>

<A NAME="wireStar(peersim.graph.Graph)"><!-- --></A><H3>
wireStar</H3>
<PRE>
public static <A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A> <B>wireStar</B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>A sink star.
 Wires a sink star topology adding a link to 0 from all other nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be wired
<DT><B>Returns:</B><DD>returns g for convenience</DL>
</DD>
</DL>
<HR>

<A NAME="wireRegRootedTree(peersim.graph.Graph, int)"><!-- --></A><H3>
wireRegRootedTree</H3>
<PRE>
public static <A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A> <B>wireRegRootedTree</B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g,
                                      int&nbsp;k)</PRE>
<DL>
<DD>A regular rooted tree.
 Wires a regular rooted tree. The root is 0, it has links to 1,...,k.
 In general, node i has links to i*k+1,...,i*k+k.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be wired<DD><CODE>k</CODE> - the number of outgoing links of nodes in the tree (except
 leaves that have zero out-links, and exactly one node that might have
 less than k).
<DT><B>Returns:</B><DD>returns g for convenience</DL>
</DD>
</DL>
<HR>

<A NAME="wireHypercube(peersim.graph.Graph)"><!-- --></A><H3>
wireHypercube</H3>
<PRE>
public static <A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A> <B>wireHypercube</B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g)</PRE>
<DL>
<DD>A hypercube.
 Wires a hypercube.
 For a node i the following links are added: i xor 2^0, i xor 2^1, etc.
 this define a log(graphsize) dimensional hypercube (if the log is an
 integer).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graph to be wired
<DT><B>Returns:</B><DD>returns g for convenience</DL>
</DD>
</DL>
<HR>

<A NAME="wireScaleFreeBA(peersim.graph.Graph, int, java.util.Random)"><!-- --></A><H3>
wireScaleFreeBA</H3>
<PRE>
public static <A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A> <B>wireScaleFreeBA</B>(<A HREF="../../peersim/graph/Graph.html" title="interface in peersim.graph">Graph</A>&nbsp;g,
                                    int&nbsp;k,
                                    java.util.Random&nbsp;r)</PRE>
<DL>
<DD>This contains the implementation of the Barabasi-Albert model
 of growing scale free networks. The original model is described in
 <a href="http://arxiv.org/abs/cond-mat/0106096">
http://arxiv.org/abs/cond-mat/0106096</a>.
 It also works if the graph is directed, in which case the model is a
 variation of the BA model
 described in <a href="http://arxiv.org/pdf/cond-mat/0408391">
http://arxiv.org/pdf/cond-mat/0408391</a>. In both cases, the number of the
 initial set of nodes is the same as the degree parameter, and no links are
 added. The first added node is connected to all of the initial nodes,
 and after that the BA model is used normally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>k</CODE> - the number of edges that are generated for each new node, also
 the number of initial nodes (that have no edges).<DD><CODE>r</CODE> - the randomness to be used
<DT><B>Returns:</B><DD>returns g for convenience</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/graph/GraphAlgorithms.html" title="class in peersim.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/graph/GraphIO.html" title="class in peersim.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/graph/GraphFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
