<html>
<head>
<title>JEP - Java Expression Parser</title></head>
<body bgcolor="#FFFFFF">
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <h1>JEP - Java Expression Parser</h1>
      <a href="http://www.singularsys.com/jep">http://www.singularsys.com/jep<br>
        </a>
      <hr>
      <h3>Documentation</h3>
      <ul>
        <li><a href="doc/html/index.html">Documentation</a></li>
        <li><a href="doc/javadoc/index.html">JavaDoc</a></li>
      </ul>
      <h3>Package Contents</h3>
      <table border="0" cellspacing="0" cellpadding="2" width="100%">
        <tr> 
          <td width="23%">README.htm</td>
          <td width="77%">This file</td>
        </tr>
        <tr> 
          <td width="23%">LICENSE.txt</td>
          <td width="77%">License</td>
        </tr>
        <tr> 
          <td width="23%">CHANGES.txt</td>
          <td width="77%">Change log</td>
        </tr>
        <tr> 
          <td width="23%">build.xml</td>
          <td width="77%">Build script for the <a href="http://ant.apache.org">ant build tool</a></td>
        </tr>
        <tr>
          <td width="23%">jep-?.?.?.jar</td>
          <td width="77%">Java archive of the JEP classes without example or testing classes</td>
        </tr>
        <tr>
          <td width="23%">djep-?.?.?.jar</td>
          <td width="77%">Java archive of the DJEP classes without example or testing classes</td>
        </tr>

        <tr> 
          <td width="23%">bin/</td>
          <td width="77%">Scripts for launching examples and tests</td>
        </tr>
        <tr> 
          <td width="23%">build/</td>
          <td width="77%">Compiled class files</td>
        </tr>
        <tr> 
          <td width="23%">doc/</td>
          <td width="77%">Documentation</td>
        </tr>
        <tr> 
          <td width="23%">lib/</td>
          <td width="77%">Libraries</td>
        </tr>
        <tr> 
          <td width="23%">src/</td>
          <td width="77%">Source code (including the JavaCC gammar files Parser.jjt, 
            and Parser.jj)</td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <hr>
      Copyright (c) 2004 Singular Systems
    </td>
  </tr>
</table>
<p><br>
</p>
<h3>&nbsp;</h3>
</body>
</html>
