<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:47 CEST 2009 -->
<TITLE>
peersim.dynamics
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="peersim.dynamics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/edsim/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/dynamics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package peersim.dynamics
</H2>
<A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A> classes for initializing a network or 
modifying it during simulation.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/NodeInitializer.html" title="interface in peersim.dynamics">NodeInitializer</A></B></TD>
<TD>Generic interface to initialize a node before inserting it into the
 simulation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/DynamicNetwork.html" title="class in peersim.dynamics">DynamicNetwork</A></B></TD>
<TD>This <A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A> can change the size of networks by adding and removing
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/MethodInvoker.html" title="class in peersim.dynamics">MethodInvoker</A></B></TD>
<TD>This <A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A> invokes a specified method on a protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/OscillatingNetwork.html" title="class in peersim.dynamics">OscillatingNetwork</A></B></TD>
<TD>Makes the network size oscillate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/RandNI.html" title="class in peersim.dynamics">RandNI</A></B></TD>
<TD>Initializes the neighbor list of a node with random links.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/StarNI.html" title="class in peersim.dynamics">StarNI</A></B></TD>
<TD>Initializes a node's neighbor list with a fixed center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/WireByMethod.html" title="class in peersim.dynamics">WireByMethod</A></B></TD>
<TD>Takes a <A HREF="../../peersim/core/Linkable.html" title="interface in peersim.core"><CODE>Linkable</CODE></A> protocol and adds connections using an arbitrary
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/WireFromFile.html" title="class in peersim.dynamics">WireFromFile</A></B></TD>
<TD>Takes a <A HREF="../../peersim/core/Linkable.html" title="interface in peersim.core"><CODE>Linkable</CODE></A> protocol and adds connections that are stored in a
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/WireGraph.html" title="class in peersim.dynamics">WireGraph</A></B></TD>
<TD>This class is the superclass of classes that
 takes a <A HREF="../../peersim/core/Linkable.html" title="interface in peersim.core"><CODE>Linkable</CODE></A> protocol or a graph and add edges that define a
 certain topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/WireKOut.html" title="class in peersim.dynamics">WireKOut</A></B></TD>
<TD>Takes a <A HREF="../../peersim/core/Linkable.html" title="interface in peersim.core"><CODE>Linkable</CODE></A> protocol and adds random connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/WireRegRootedTree.html" title="class in peersim.dynamics">WireRegRootedTree</A></B></TD>
<TD>Takes a <A HREF="../../peersim/core/Linkable.html" title="interface in peersim.core"><CODE>Linkable</CODE></A> protocol and adds connections that
 define a regular
 rooted tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/WireRingLattice.html" title="class in peersim.dynamics">WireRingLattice</A></B></TD>
<TD>Takes a <A HREF="../../peersim/core/Linkable.html" title="interface in peersim.core"><CODE>Linkable</CODE></A> protocol and adds edges that
 define a ring lattice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/WireScaleFreeBA.html" title="class in peersim.dynamics">WireScaleFreeBA</A></B></TD>
<TD>This class contains the implementation of the Barabasi-Albert model
 of growing scale free networks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/WireScaleFreeDM.html" title="class in peersim.dynamics">WireScaleFreeDM</A></B></TD>
<TD>Wires a scale free graph using a method described in
 <a href="http://xxx.lanl.gov/abs/cond-mat/0106144">this paper</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/WireStar.html" title="class in peersim.dynamics">WireStar</A></B></TD>
<TD>Takes a <A HREF="../../peersim/core/Linkable.html" title="interface in peersim.core"><CODE>Linkable</CODE></A> protocol and adds connection
 which for a star
 topology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/dynamics/WireWS.html" title="class in peersim.dynamics">WireWS</A></B></TD>
<TD>Takes a <A HREF="../../peersim/core/Linkable.html" title="interface in peersim.core"><CODE>Linkable</CODE></A> protocol and adds connections following the
 small-world model of Watts and Strogatz.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package peersim.dynamics Description
</H2>

<P>
<A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A> classes for initializing a network or 
modifying it during simulation.
<p>
Among other things, this package includes classes for the following two
purposes:
<ul>
  <li> <em>wiring:</em> used to wire network topologies
    like ring lattices, regular random graphs, scale-free networks,
    etc. It is also possible to wire networks using an arbitrary custom
    made method using <A HREF="../../peersim/dynamics/WireByMethod.html" title="class in peersim.dynamics"><CODE>WireByMethod</CODE></A>.</li>
  <li> <em>churn:</em> used to simulate node addition and removal
  patterns (aka churn)</li>
</ul>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/edsim/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/dynamics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
