<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:43 CEST 2009 -->
<TITLE>
Configuration
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/config/ConfigProperties.html" title="class in peersim.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/config/FastConfig.html" title="class in peersim.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/config/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
peersim.config</FONT>
<BR>
Class Configuration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>peersim.config.Configuration</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Configuration</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Fully static class to store configuration information. It defines a
 method, <A HREF="../../peersim/config/Configuration.html#setConfig(java.util.Properties)"><CODE>setConfig(Properties)</CODE></A>, to set configuration data. This
 method is called by the simulator engines as the very first thing they
 do. It can be called only once, after that the class becomes read only.
 All components can then access this configuration and utility methods to
 read property values based on their names.
 <p>
 The design of this class also hides the actual implementation of the
 configuration which can be Properties, XML, whatever. Currently only
 Properties is supported.
 <p>
 Apart from storing (name,value) pairs, this class also does some
 processing, and offers some utility functions. This extended
 functionality consists of the following: reading values with type
 checking, ordering of entries, pre-processing protocol names, parsing
 expressions, resolving underspecified classnames, and finally some basic
 debugging possibilities. We discuss these in the following.
 <p>
 Note that the configuration is initialized using a Properties object.
 The class of this object might implement some additional pre-processing
 on the file or provide an extended syntax for defining property files.
 See <A HREF="../../peersim/config/ParsedProperties.html" title="class in peersim.config"><CODE>ParsedProperties</CODE></A> for more details. This is the class that is
 currently used by simulation engines.
 <h3>Typed reading of values</h3>
 Properties can have arbitrary values of type String. This class offers a
 set of read methods that perform the appropriate conversion of the
 string value to the given type, eg long. They also allow for specifying
 default values in case the given property is not specified.
 <h3>Resolving class names</h3>
 
 The possibilities for the typed reading of a value includes interpreting
 the value as a class name. In this case an object will be constructed.
 It is described at method <A HREF="../../peersim/config/Configuration.html#getInstance(java.lang.String)"><CODE>getInstance(String)</CODE></A> how this is
 achieved exactly. What needs to be noted here is that the property value
 need not be a fully specified classname. It might contain only the short
 class name without the package specification. In this case, it is
 attempted to locate a class with that name in the classpath, and if a
 unique class is found, it will be used. This simplifies the
 configuration files and also allows to remove their dependence on the
 exact location of the class.
 
 <h3>Components and their ordering</h3>
 The idea of the configuration is that it mostly contains components and
 their descriptions (parameters). Although this class is blind to the
 semantics of these components, it offers some low level functionality
 that helps dealing with them. This functionality is based on the
 assumption that components have a type and a name. Both types and names
 are strings of alphanumeric and underscore characters. For example,
 <A HREF="../../peersim/config/Configuration.html#PAR_PROT">"protocol"</A> is a type, "foo" can be a name. Method
 <A HREF="../../peersim/config/Configuration.html#getNames(java.lang.String)"><CODE>getNames(java.lang.String)</CODE></A> allow the caller to get the list of names for a given
 type. Some other methods, like <A HREF="../../peersim/config/Configuration.html#getInstanceArray(java.lang.String)"><CODE>getInstanceArray(java.lang.String)</CODE></A> use this list
 to return a list of components.
 
 <p>
 Assuming the configuration is in Properties format (which is currently
 the only format available) component types and names are defined as
 follows. Property names containing two non-empty words separated by one
 dot (".") character are treated specially (the words contain word
 characters: alphanumeric and underscore ("_")). The first word will be
 the type, and the second is the name of a component. For example,
 
 <pre>
   control.conn ConnectivityObserver
   control.1 WireKOut
   control.2 PrintGraph
 </pre>
 
 defines control components of names "conn","1" an "2" (arguments of the
 components not shown). When <A HREF="../../peersim/config/Configuration.html#getNames(java.lang.String)"><CODE>getNames(java.lang.String)</CODE></A> or
 <A HREF="../../peersim/config/Configuration.html#getInstanceArray(java.lang.String)"><CODE>getInstanceArray(java.lang.String)</CODE></A> are called, eg
 <code>getNames("control")</code>, then the order in which these are
 returned is alphabetical:
 <code>["control.1","control.2","control.conn"]</code>. If you are not
 satisfied with lexicographic order, you can specify the order in this
 way.
 
 <pre>
   order.control 1,conn,2
 </pre>
 
 where the names are separated by any non-word character (non
 alphanumeric or underscore). If not all names are listed then the given
 order is followed by alphabetical order of the rest of the items, e.g.
 
 <pre>
   order.control 2
 </pre>
 
 results in <code>["control.2","control.1","control.conn"]</code>.
 <p>
 It is also possible to exclude elements from the list, while ordering
 them. The syntax is identical to that of the above, only the parameter
 name begins with <code>include</code>. For example
 
 <pre>
   include.control conn 2
 </pre>
 
 will result in returning <em>only</em> <code>control.conn</code> and
 <code>control.2</code>, in this order. Note that for example the
 empty list results in a zero length array in this case.
 <em>Important!</em> If include is defined then ordering is ignored.
 That is, include is stronger than order.
 <h3>Protocol names</h3>
 As mentioned, the configuration is generally blind to the actual names
 of the components. There is an exception: the components of type
 <A HREF="../../peersim/config/Configuration.html#PAR_PROT">"protocol"</A>. These are pre-processed a bit to enhance
 performance: protocol names are mapped to numeric protocol identifiers.
 The numeric identifier of a protocol is its index in the array returned
 by <A HREF="../../peersim/config/Configuration.html#getNames(java.lang.String)"><CODE>getNames(java.lang.String)</CODE></A>. See above how to control this order. The numeric
 identifiers then can be looked up based on the name and vice versa.
 Besides, the identifier can be directly requested based on a property
 name when the protocol name is the value of a property which is
 frequently the case.
 <p>
 <h3>Expressions</h3>
 Numeric property values can be complex expressions, that are parsed
 using <a href="http://www.singularsys.com/jep/">JEP</a>. You can write
 expression using the syntax that you can find <a
 href="http://www.singularsys.com/jep/doc/html/op_and_func.html"> here</a>.
 For example,
 
 <pre>
   MAG 2
   SIZE 2&circ;MAG
 </pre>
 
 SIZE=4. You can also have complex expression trees like this:
 
 <pre>
   A B+C
   B D+E
   C E+F
   D 1
   E F
   F 2
 </pre>
 
 that results in A=7, B=3, C=4, D=1, E=2, F=2
 
 <p>
 Expressions like "sub-expression op sub-expression" are computed based
 on the type of the sub-expressions. If both sub-expressions are integer,
 the computation is done using integer arithmetics and the result is an
 integer. So, for example, 5/2 returns 2. If one of the sub-expression is
 floating point, the computation is based on floating-point arithmetics
 (double precision) and the result is a floating point value. So, for
 example, 5.0/2 returns 2.5.
 
 <p>
 Expressions are parsed recursively. Note that no optimization is done,
 so expression F is evaluated three times here (due to the fact that
 appears twice in C and once in B). But since properties are read just
 once at initialization, this is not a performance problem.
 
 <p>
 Finally, recursive definitions are not allowed (and without function
 definitions, they make no sense). Since it is difficult to discover
 complex recursive chains, a simple trick is used: if the depth of
 recursion is greater than a given threshold (configurable, currently
 <A HREF="../../peersim/config/Configuration.html#DEFAULT_MAXDEPTH">100</A>, an error message is printed. This avoids to
 fill the stack, that results in an anonymous OutOfMemoryError. So, if
 you write
 
 <pre>
   overlay.size SIZE
   SIZE SIZE-1
 </pre>
 
 you get an error message: Parameter "overlay.size": Probable recursive
 definition - exceeded maximum depth <A HREF="../../peersim/config/Configuration.html#DEFAULT_MAXDEPTH">100</A>
 
 <h3>Debug</h3>
 
 It is possible to obtain debug information about the configuration
 properties by activating special configuration properties.
 <p>
 If property <A HREF="../../peersim/config/Configuration.html#PAR_DEBUG">"debug.config"</A> is defined, each config property and the
 associated value are printed. Properties that are not present in the
 config file but have default values are postfixed with the string
 "(DEFAULT)".
 <p>
 If property <A HREF="../../peersim/config/Configuration.html#PAR_DEBUG">"debug.config"</A> is defined and it is equal to
 <A HREF="../../peersim/config/Configuration.html#DEBUG_EXTENDED">"context"</A>, information about the configuration method
 invoked, and where this method is invoked, is also printed. If it is
 equal to <A HREF="../../peersim/config/Configuration.html#DEBUG_FULL">"full"</A>, all the properties are printed, even if
 they are not read.
 <p>
 Each line printed by this debug feature is prefixed by the string
 "DEBUG".
 
 <h3>Use of brackets</h3>
 
 For the sake of completeness, we mention it here that if this class is
 initialized using <A HREF="../../peersim/config/ParsedProperties.html" title="class in peersim.config"><CODE>ParsedProperties</CODE></A>, then it is possible to use
 some more compressed format to specify the components. See
 <A HREF="../../peersim/config/ParsedProperties.html#load(java.lang.String)"><CODE>ParsedProperties.load(java.lang.String)</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== CONFIG PROPERTIES SUMMARY =========== -->

<A NAME="parameter_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Parameter Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#PAR_DEBUG">debug.config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The debug level for the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#PAR_MAXDEPTH">expressions.maxdepth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum depth for expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#PAR_ORDER">order</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to configure ordering of the components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#PAR_INCLUDE">include</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to configure ordering of the components.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#DEFAULT_MAXDEPTH">DEFAULT_MAXDEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default max depth limit to avoid recursive definitions</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getBoolean(java.lang.String, boolean)">getBoolean</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getClass(java.lang.String, java.lang.Class)">getClass</A></B>(java.lang.String&nbsp;name,
         java.lang.Class&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getDouble(java.lang.String, double)">getDouble</A></B>(java.lang.String&nbsp;name,
          double&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property for a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getInstance(java.lang.String, java.lang.Object)">getInstance</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property for a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getInstanceArray(java.lang.String)">getInstanceArray</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It returns an array of class instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getInt(java.lang.String, int)">getInt</A></B>(java.lang.String&nbsp;name,
       int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getLong(java.lang.String, long)">getLong</A></B>(java.lang.String&nbsp;name,
        long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getNames(java.lang.String)">getNames</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of names prefixed by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getPid(java.lang.String)">getPid</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the given property from the configuration interpreting it as a
 protocol name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getPid(java.lang.String, int)">getPid</A></B>(java.lang.String&nbsp;name,
       int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../peersim/config/Configuration.html#getPid(java.lang.String)"><CODE>getPid(String)</CODE></A>, and returns the default if no property
 is defined with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#getString(java.lang.String, java.lang.String)">getString</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads given configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#lookupPid(int)">lookupPid</A></B>(int&nbsp;pid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of a protocol that has the given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#lookupPid(java.lang.String)">lookupPid</A></B>(java.lang.String&nbsp;protname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numeric protocol identifier of the given protocol name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#setConfig(java.util.Properties)">setConfig</A></B>(java.util.Properties&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system-wide configuration in Properties format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/config/Configuration.html#setConfig(java.util.Properties, boolean)">setConfig</A></B>(java.util.Properties&nbsp;p,
          boolean&nbsp;check)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system-wide configuration in Properties format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ CONFIG PROPERTIES DETAIL =========== -->

<A NAME="parameter_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Parameter Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAR_DEBUG"><!-- --></A><H3>
<CODE><B>debug.config</B></CODE></H3>
<DL>
<DD>The debug level for the configuration. If defined, a line is printed for
 each configuration parameter read. If defined and equal to
 <A HREF="../../peersim/config/Configuration.html#DEBUG_EXTENDED">"context"</A>, additional context information for debug is
 printed. If defined and equal to <A HREF="../../peersim/config/Configuration.html#DEBUG_FULL">"full"</A>, all the
 configuration properties are printed at the beginning, not just when
 they are called.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAR_MAXDEPTH"><!-- --></A><H3>
<CODE><B>expressions.maxdepth</B></CODE></H3>
<DL>
<DD>The maximum depth for expressions. This is a simple mechanism to avoid
 unbounded recursion. The default is <A HREF="../../peersim/config/Configuration.html#DEFAULT_MAXDEPTH">100</A>, and you
 probably don't want to change it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAR_ORDER"><!-- --></A><H3>
<CODE><B>order</B></CODE></H3>
<DL>
<DD>Used to configure ordering of the components. Determines the ordering in
 the array as returned by <A HREF="../../peersim/config/Configuration.html#getNames(java.lang.String)"><CODE>getNames(java.lang.String)</CODE></A>. See the general description
 of <A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A> for details.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAR_INCLUDE"><!-- --></A><H3>
<CODE><B>include</B></CODE></H3>
<DL>
<DD>Used to configure ordering of the components. Determines the ordering in
 the array as returned by <A HREF="../../peersim/config/Configuration.html#getNames(java.lang.String)"><CODE>getNames(java.lang.String)</CODE></A>, and can bu used to also
 exclude elements. See the general description of <A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A>
 for details.
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAXDEPTH"><!-- --></A><H3>
DEFAULT_MAXDEPTH</H3>
<PRE>
public static final int <B>DEFAULT_MAXDEPTH</B></PRE>
<DL>
<DD>Default max depth limit to avoid recursive definitions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#peersim.config.Configuration.DEFAULT_MAXDEPTH">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfig(java.util.Properties)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public static void <B>setConfig</B>(java.util.Properties&nbsp;p)</PRE>
<DL>
<DD>Sets the system-wide configuration in Properties format. It can be
 called only once. After that the configuration becomes unmodifiable
 (read only). If modification is attempted, a RuntimeException is thrown
 and no change is made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The Properties object containing configuration info</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(java.util.Properties, boolean)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public static void <B>setConfig</B>(java.util.Properties&nbsp;p,
                             boolean&nbsp;check)</PRE>
<DL>
<DD>Sets the system-wide configuration in Properties format. It can be
 called only once. After that the configuration becomes unmodifiable
 (read only). If modification is attempted, a RuntimeException is thrown
 and no change is made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The Properties object containing configuration info</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public static boolean <B>contains</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if and only if name is a specified (existing) property.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String, boolean)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(java.lang.String&nbsp;name,
                                 boolean&nbsp;def)</PRE>
<DL>
<DD>Reads given configuration property. If not found, throws a
 <A HREF="../../peersim/config/MissingParameterException.html" title="class in peersim.config"><CODE>MissingParameterException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property<DD><CODE>def</CODE> - default value</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public static boolean <B>getBoolean</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Reads given property. If not found, or the value is empty string then
 throws a <A HREF="../../peersim/config/MissingParameterException.html" title="class in peersim.config"><CODE>MissingParameterException</CODE></A>. Empty string is not
 accepted as false due to the similar function of <A HREF="../../peersim/config/Configuration.html#contains(java.lang.String)"><CODE>contains(java.lang.String)</CODE></A> which
 returns true in that case. True is returned if the lowercase value of
 the property is "true", otherwise false is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String, int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.String&nbsp;name,
                         int&nbsp;def)</PRE>
<DL>
<DD>Reads given configuration property. If not found, returns the default
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property<DD><CODE>def</CODE> - default value</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public static int <B>getInt</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Reads given configuration property. If not found, throws a
 <A HREF="../../peersim/config/MissingParameterException.html" title="class in peersim.config"><CODE>MissingParameterException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String, long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static long <B>getLong</B>(java.lang.String&nbsp;name,
                           long&nbsp;def)</PRE>
<DL>
<DD>Reads given configuration property. If not found, returns the default
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property<DD><CODE>def</CODE> - default value</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public static long <B>getLong</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Reads given configuration property. If not found, throws a
 <A HREF="../../peersim/config/MissingParameterException.html" title="class in peersim.config"><CODE>MissingParameterException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String, double)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>(java.lang.String&nbsp;name,
                               double&nbsp;def)</PRE>
<DL>
<DD>Reads given configuration property. If not found, returns the default
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property<DD><CODE>def</CODE> - default value</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public static double <B>getDouble</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Reads given configuration property. If not found, throws a
 MissingParameterException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;name,
                                         java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Reads given configuration property. If not found, returns the default
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property<DD><CODE>def</CODE> - default value</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Reads given configuration property. If not found, throws a
 MissingParameterException. Removes trailing whitespace characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property</DL>
</DD>
</DL>
<HR>

<A NAME="getPid(java.lang.String)"><!-- --></A><H3>
getPid</H3>
<PRE>
public static int <B>getPid</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Reads the given property from the configuration interpreting it as a
 protocol name. Returns the numeric protocol identifier of this protocol
 name. See the discussion of protocol name at <A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A> for
 details on how this numeric id is calculated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property
<DT><B>Returns:</B><DD>the numeric protocol identifier associated to the value of the
         property</DL>
</DD>
</DL>
<HR>

<A NAME="getPid(java.lang.String, int)"><!-- --></A><H3>
getPid</H3>
<PRE>
public static int <B>getPid</B>(java.lang.String&nbsp;name,
                         int&nbsp;pid)</PRE>
<DL>
<DD>Calls <A HREF="../../peersim/config/Configuration.html#getPid(java.lang.String)"><CODE>getPid(String)</CODE></A>, and returns the default if no property
 is defined with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property<DD><CODE>pid</CODE> - the default protocol identifier
<DT><B>Returns:</B><DD>the numeric protocol identifier associated to the value of the
         property, or the default if not defined</DL>
</DD>
</DL>
<HR>

<A NAME="lookupPid(java.lang.String)"><!-- --></A><H3>
lookupPid</H3>
<PRE>
public static int <B>lookupPid</B>(java.lang.String&nbsp;protname)</PRE>
<DL>
<DD>Returns the numeric protocol identifier of the given protocol name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protname</CODE> - the protocol name.
<DT><B>Returns:</B><DD>the numeric protocol identifier associated to the protocol name</DL>
</DD>
</DL>
<HR>

<A NAME="lookupPid(int)"><!-- --></A><H3>
lookupPid</H3>
<PRE>
public static java.lang.String <B>lookupPid</B>(int&nbsp;pid)</PRE>
<DL>
<DD>Returns the name of a protocol that has the given identifier.
 <p>
 Note that this is not a constant time operation in the number of
 protocols, although typically there are very few protocols defined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pid</CODE> - numeric protocol identifier.
<DT><B>Returns:</B><DD>name of the protocol that has the given id. null if no protocols
         have the given id.</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static java.lang.Class <B>getClass</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Reads given configuration property. If not found, throws a
 <A HREF="../../peersim/config/MissingParameterException.html" title="class in peersim.config"><CODE>MissingParameterException</CODE></A>. When creating the Class object, a
 few attempts are done to resolve the classname. See
 <A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A> for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property</DL>
</DD>
</DL>
<HR>

<A NAME="getClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getClass</H3>
<PRE>
public static java.lang.Class <B>getClass</B>(java.lang.String&nbsp;name,
                                       java.lang.Class&nbsp;def)</PRE>
<DL>
<DD>Reads given configuration property. If not found, returns the default
 value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property<DD><CODE>def</CODE> - default value<DT><B>See Also:</B><DD><A HREF="../../peersim/config/Configuration.html#getClass(java.lang.String)"><CODE>getClass(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.lang.Object <B>getInstance</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Reads given configuration property for a class name. It returns an
 instance of the class. The class must implement a constructor that takes
 a String as an argument. The value of this string will be <tt>name</tt>.
 The constructor of the class can see the configuration so it can make
 use of this name to read its own parameters from it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../peersim/config/MissingParameterException.html" title="class in peersim.config">MissingParameterException</A></CODE> - if the given property is not defined
<DD><CODE><A HREF="../../peersim/config/IllegalParameterException.html" title="class in peersim.config">IllegalParameterException</A></CODE> - if there is any problem creating the instance</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, java.lang.Object)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static java.lang.Object <B>getInstance</B>(java.lang.String&nbsp;name,
                                           java.lang.Object&nbsp;def)</PRE>
<DL>
<DD>Reads given configuration property for a class name. It returns an
 instance of the class. The class must implement a constructor that takes
 a String as an argument. The value of this string will be <tt>name</tt>.
 The constructor of the class can see the configuration so it can make
 use of this name to read its own parameters from it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of configuration property<DD><CODE>def</CODE> - The default object that is returned if there is no property
          defined with the given name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../peersim/config/IllegalParameterException.html" title="class in peersim.config">IllegalParameterException</A></CODE> - if the given name is defined but there is a problem creating
           the instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceArray(java.lang.String)"><!-- --></A><H3>
getInstanceArray</H3>
<PRE>
public static java.lang.Object[] <B>getInstanceArray</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>It returns an array of class instances. The instances are constructed by
 calling <A HREF="../../peersim/config/Configuration.html#getInstance(java.lang.String)"><CODE>getInstance(String)</CODE></A> on the names returned by
 <A HREF="../../peersim/config/Configuration.html#getNames(java.lang.String)"><CODE>getNames(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The component type (i.e. prefix of the list of configuration
          properties) which will be passed to <A HREF="../../peersim/config/Configuration.html#getNames(java.lang.String)"><CODE>getNames(String)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNames(java.lang.String)"><!-- --></A><H3>
getNames</H3>
<PRE>
public static java.lang.String[] <B>getNames</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an array of names prefixed by the specified name. The array is
 sorted as follows. If there is no config entry
 <code><A HREF="../../peersim/config/Configuration.html#PAR_INCLUDE">"include"</A>+"."+name</code> or
 <code><A HREF="../../peersim/config/Configuration.html#PAR_ORDER">"order"</A>+"."+name</code> then the order is
 alphabetical. Otherwise this entry defines the order. For more
 information see <A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the component type (i.e., the prefix)
<DT><B>Returns:</B><DD>the full property names in the order specified by the
         configuration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/config/ConfigProperties.html" title="class in peersim.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/config/FastConfig.html" title="class in peersim.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/config/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
