<body>
Advanced vector and matrix handeling.
For a simplier and smaller vector and matrix handeling
see {@link org.lsmp.djep.vectorJep vectorJep}.
This package adds:
<ul>
<li>ability to differentiate equations with vectors and matricies
<li>overloaded ^ operator which can be either cross product or power
<li>slightly faster evaluation
</ul>

<table BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<tr BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<td COLSPAN=2><font SIZE="+2">
<b>Sub-packages</b></font></td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td WIDTH="15%"><b><a HREF="function/package-summary.html">org.lsmp.djep.matrixJep.function</a></b></td>
<td>Some functions for use with MatrixJep</td>
</tr>
<tr BGCOLOR="white" CLASS="TableRowColor">
<td WIDTH="15%"><b><a HREF="nodeTypes/package-summary.html">org.lsmp.djep.matrixJep.nodeTypes</a></b></td>
<td>The types of Node's used by MatrixJep.</td>
</tr>
</table>

</body>