<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:43 CEST 2009 -->
<TITLE>
CDSimulator
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CDSimulator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/cdsim/CDState.html" title="class in peersim.cdsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/cdsim/CDSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
peersim.cdsim</FONT>
<BR>
Class CDSimulator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>peersim.cdsim.CDSimulator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CDSimulator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This is the cycle driven simulation engine. It is a fully static
 singleton class. For a cycle driven simulation the configuration can
 describe a set of <A HREF="../../peersim/core/Protocol.html" title="interface in peersim.core"><CODE>Protocol</CODE></A>s, and their ordering, a set of
 <A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A>s and their ordering and a set of initializers and their
 ordering. See parameters <A HREF="../../peersim/cdsim/CDSimulator.html#PAR_INIT">"init"</A>, <A HREF="../../peersim/cdsim/CDSimulator.html#PAR_CTRL">"control"</A>. Out
 of the set of protocols, this engine only executes the ones that
 implement the <A HREF="../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim"><CODE>CDProtocol</CODE></A> interface.
 <p>
 One experiment run by <A HREF="../../peersim/cdsim/CDSimulator.html#nextExperiment()"><CODE>nextExperiment()</CODE></A> works as follows. First
 the initializers are run in the specified order, then the following is
 iterated <A HREF="../../peersim/cdsim/CDSimulator.html#PAR_CYCLES">"simulation.cycles"</A> times: If <A HREF="../../peersim/cdsim/CDSimulator.html#PAR_NOMAIN">"simulation.nodefaultcycle"</A> is
 specified, then simply the controls specified in the configuration are
 run in the specified order. If <A HREF="../../peersim/cdsim/CDSimulator.html#PAR_NOMAIN">"simulation.nodefaultcycle"</A> is not specified,
 then the controls in the configuration are run in the specified order,
 followed by the execution of <A HREF="../../peersim/cdsim/FullNextCycle.html" title="class in peersim.cdsim"><CODE>FullNextCycle</CODE></A>.
 <p>
 All components (controls and protocols) can have configuration
 parameters that control their scheduling (see <A HREF="../../peersim/core/Scheduler.html" title="class in peersim.core"><CODE>Scheduler</CODE></A>). This
 way they can skip cycles, start from a specified cycle, etc. As a
 special case, components can be scheduled to run after the last cycle.
 That is, each experiment is finished by running the controls that are
 scheduled after the last cycle.
 <p>
 Finally, any control can interrupt an experiment at any time it is
 executed by returning true in method <A HREF="../../peersim/core/Control.html#execute()"><CODE>Control.execute()</CODE></A>. However,
 the controls scheduled to run after the last cycle are still executed
 completely, irrespective of their return value and even if the
 experiment was interrupted.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A></DL>
<HR>

<P>
<!-- =========== CONFIG PROPERTIES SUMMARY =========== -->

<A NAME="parameter_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Parameter Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/cdsim/CDSimulator.html#PAR_CYCLES">simulation.cycles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter representing the maximum number of cycles to be performed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/cdsim/CDSimulator.html#PAR_NOMAIN">simulation.nodefaultcycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This option is only for experts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/cdsim/CDSimulator.html#PAR_INIT">init</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the prefix for initializers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../peersim/cdsim/CDSimulator.html#PAR_CTRL">control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the prefix for controls.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/cdsim/CDSimulator.html#isConfigurationCycleDriven()">isConfigurationCycleDriven</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to check whether the current configuration can be
 used for cycle-driven simulations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../peersim/cdsim/CDSimulator.html#nextExperiment()">nextExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs an experiment, resetting everything except the random seed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ CONFIG PROPERTIES DETAIL =========== -->

<A NAME="parameter_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Parameter Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PAR_CYCLES"><!-- --></A><H3>
<CODE><B>simulation.cycles</B></CODE></H3>
<DL>
<DD>Parameter representing the maximum number of cycles to be performed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAR_NOMAIN"><!-- --></A><H3>
<CODE><B>simulation.nodefaultcycle</B></CODE></H3>
<DL>
<DD>This option is only for experts. It switches off the main cycle that
 calls the cycle driven protocols. When you switch this off, you need to
 control the execution of the protocols by configuring controls that do
 the job (e.g., <A HREF="../../peersim/cdsim/FullNextCycle.html" title="class in peersim.cdsim"><CODE>FullNextCycle</CODE></A>, <A HREF="../../peersim/cdsim/NextCycle.html" title="class in peersim.cdsim"><CODE>NextCycle</CODE></A>). It's there for
 people who want maximal flexibility for their hacks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAR_INIT"><!-- --></A><H3>
<CODE><B>init</B></CODE></H3>
<DL>
<DD>This is the prefix for initializers. These have to be of type
 <A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A>. They are run at the beginning of each experiment, in
 the order specified by the configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A></DL>
</DL>
<HR>

<A NAME="PAR_CTRL"><!-- --></A><H3>
<CODE><B>control</B></CODE></H3>
<DL>
<DD>This is the prefix for controls. These have to be of type
 <A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A>. They are run before each cycle, in the order specified
 by the configuration.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../peersim/config/Configuration.html" title="class in peersim.config"><CODE>Configuration</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isConfigurationCycleDriven()"><!-- --></A><H3>
isConfigurationCycleDriven</H3>
<PRE>
public static final boolean <B>isConfigurationCycleDriven</B>()</PRE>
<DL>
<DD>This method is used to check whether the current configuration can be
 used for cycle-driven simulations. It checks for the existence of
 configuration parameter <A HREF="../../peersim/cdsim/CDSimulator.html#PAR_CYCLES">"simulation.cycles"</A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextExperiment()"><!-- --></A><H3>
nextExperiment</H3>
<PRE>
public static final void <B>nextExperiment</B>()</PRE>
<DL>
<DD>Runs an experiment, resetting everything except the random seed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/cdsim/CDProtocol.html" title="interface in peersim.cdsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../peersim/cdsim/CDState.html" title="class in peersim.cdsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/cdsim/CDSimulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CDSimulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
