<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:47 CEST 2009 -->
<TITLE>
peersim.vector Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="peersim.vector Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/vector/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package peersim.vector
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/Getter.html" title="class in peersim.vector"><B>Getter</B></A><LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/Setter.html" title="class in peersim.vector"><B>Setter</B></A><LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/SingleValueComparator.html" title="class in peersim.vector"><B>SingleValueComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/SingleValueHolder.html" title="class in peersim.vector"><B>SingleValueHolder</B></A> (implements peersim.core.<A HREF="../../peersim/core/Protocol.html" title="interface in peersim.core">Protocol</A>, peersim.vector.<A HREF="../../peersim/vector/SingleValue.html" title="interface in peersim.vector">SingleValue</A>)
<UL>
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/TestVectors.html" title="class in peersim.vector"><B>TestVectors</B></A></UL>
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/SingleValueObserver.html" title="class in peersim.vector"><B>SingleValueObserver</B></A> (implements peersim.core.<A HREF="../../peersim/core/Control.html" title="interface in peersim.core">Control</A>)
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/VectAngle.html" title="class in peersim.vector"><B>VectAngle</B></A> (implements peersim.core.<A HREF="../../peersim/core/Control.html" title="interface in peersim.core">Control</A>)
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/VectControl.html" title="class in peersim.vector"><B>VectControl</B></A> (implements peersim.core.<A HREF="../../peersim/core/Control.html" title="interface in peersim.core">Control</A>)
<UL>
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/InitVectFromFile.html" title="class in peersim.vector"><B>InitVectFromFile</B></A><LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/LinearDistribution.html" title="class in peersim.vector"><B>LinearDistribution</B></A><LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/Normalizer.html" title="class in peersim.vector"><B>Normalizer</B></A><LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/PeakDistribution.html" title="class in peersim.vector"><B>PeakDistribution</B></A><LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/UniformDistribution.html" title="class in peersim.vector"><B>UniformDistribution</B></A> (implements peersim.dynamics.<A HREF="../../peersim/dynamics/NodeInitializer.html" title="interface in peersim.dynamics">NodeInitializer</A>)
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/ValueDumper.html" title="class in peersim.vector"><B>ValueDumper</B></A><LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/VectCopy.html" title="class in peersim.vector"><B>VectCopy</B></A> (implements peersim.dynamics.<A HREF="../../peersim/dynamics/NodeInitializer.html" title="interface in peersim.dynamics">NodeInitializer</A>)
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/VectorObserver.html" title="class in peersim.vector"><B>VectorObserver</B></A></UL>
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/VectorComparator.html" title="class in peersim.vector"><B>VectorComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">peersim.vector.<A HREF="../../peersim/vector/SingleValue.html" title="interface in peersim.vector"><B>SingleValue</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/vector/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
