<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Sep 29 11:26:47 CEST 2009 -->
<TITLE>
peersim.vector
</TITLE>

<META NAME="date" CONTENT="2009-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="peersim.vector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/vector/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package peersim.vector
</H2>
Classes that make it possible to modify and analyze numeric vectors
defined by the vector of protocol instances in the network.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/SingleValue.html" title="interface in peersim.vector">SingleValue</A></B></TD>
<TD>The implementor class has a single parameter.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/Getter.html" title="class in peersim.vector">Getter</A></B></TD>
<TD>Vectors can be written through this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/InitVectFromFile.html" title="class in peersim.vector">InitVectFromFile</A></B></TD>
<TD>Initializes a protocol vector from data read from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/LinearDistribution.html" title="class in peersim.vector">LinearDistribution</A></B></TD>
<TD>Initializes a protocol vector with values in the range [<A HREF="../../peersim/vector/LinearDistribution.html#PAR_MIN">"min"</A>, 
 <A HREF="../../peersim/vector/LinearDistribution.html#PAR_MAX">"max"</A>] (inclusive both ends), linearly increasing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/Normalizer.html" title="class in peersim.vector">Normalizer</A></B></TD>
<TD>Normalizes the values of a protocol vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/PeakDistribution.html" title="class in peersim.vector">PeakDistribution</A></B></TD>
<TD>Initializes the values so that <A HREF="../../peersim/vector/PeakDistribution.html#PAR_PEAKS">"peaks"</A> nodes have value
 <A HREF="../../peersim/vector/PeakDistribution.html#PAR_VALUE">"value"</A>/<A HREF="../../peersim/vector/PeakDistribution.html#PAR_PEAKS">"peaks"</A>, the rest <A HREF="../../peersim/vector/PeakDistribution.html#PAR_LVALUE">"background"</A>
 (zero by default).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/Setter.html" title="class in peersim.vector">Setter</A></B></TD>
<TD>Vectors can be written through this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/SingleValueComparator.html" title="class in peersim.vector">SingleValueComparator</A></B></TD>
<TD>This comparator class compares two node objects based on the value 
 maintained by one of its protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/SingleValueHolder.html" title="class in peersim.vector">SingleValueHolder</A></B></TD>
<TD>The task of this protocol is to store a single double value and make it
 available through the <A HREF="../../peersim/vector/SingleValue.html" title="interface in peersim.vector"><CODE>SingleValue</CODE></A> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/SingleValueObserver.html" title="class in peersim.vector">SingleValueObserver</A></B></TD>
<TD>Print statistics over a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/TestVectors.html" title="class in peersim.vector">TestVectors</A></B></TD>
<TD>Do testing the vector package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/UniformDistribution.html" title="class in peersim.vector">UniformDistribution</A></B></TD>
<TD>Initializes the values drawing uniform random samples from the range
 [<A HREF="../../peersim/vector/UniformDistribution.html#PAR_MIN">"min"</A>, <A HREF="../../peersim/vector/UniformDistribution.html#PAR_MAX">"max"</A>[.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/ValueDumper.html" title="class in peersim.vector">ValueDumper</A></B></TD>
<TD>Dump the content of a vector in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/VectAngle.html" title="class in peersim.vector">VectAngle</A></B></TD>
<TD>Observes the cosine angle between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/VectControl.html" title="class in peersim.vector">VectControl</A></B></TD>
<TD>Serves as an abstract superclass for <A HREF="../../peersim/core/Control.html" title="interface in peersim.core"><CODE>Control</CODE></A>s that deal
 with vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/VectCopy.html" title="class in peersim.vector">VectCopy</A></B></TD>
<TD>Sets values in a protocol vector by copying the values of another 
 protocol vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/VectorComparator.html" title="class in peersim.vector">VectorComparator</A></B></TD>
<TD>This class provides a generic implementation of the
 <code>java.lang.Comparator<code> interface specialized
 for <A HREF="../../peersim/core/Node.html" title="interface in peersim.core"><CODE>Node</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../peersim/vector/VectorObserver.html" title="class in peersim.vector">VectorObserver</A></B></TD>
<TD>This class computes and reports statistics information about a vector.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package peersim.vector Description
</H2>

<P>
Classes that make it possible to modify and analyze numeric vectors
defined by the vector of protocol instances in the network.
<p>
The idea is the following: all the protocol instances contained
by nodes in the network define a <i>protocol vector</i>. This
package handles protocol vectors as a whole: for example, by
observing one of its fields and reporting aggregation statistics
over them (like average, variance, etc.).
<p>
Originally, this package was designed to interact with protocols
implementing the <A HREF="../../peersim/vector/SingleValue.html" title="interface in peersim.vector"><CODE>SingleValue</CODE></A> interface, containing a
getter and a setter method for interacting with a double value.
The current implementation is backward-compatible with this
design, meaning that it works with <A HREF="../../peersim/vector/SingleValue.html" title="interface in peersim.vector"><CODE>SingleValue</CODE></A> as
default, but it has also been extended in order to initialize
and observe generic fields and generic primitive types.
In this general case, the getter and setter methods that read and write
this field have to be explicitly given in the configuration.
<p>
Getter methods must have a signature as follows:
<ul>
<li> their return type is a primitive numeric type
(int, long, float or double) </li>
<li> their argument list is empty
</ul>
<p>
Setter methods are characterized as follows:
<ul>
<li> their return type is void </li>
<li> they have exactly one argument of a primitive numeric type (int, long,
float or double)
</ul>
<p>
Although there are other numberic types such as byte and short, they are
not supported. They can be represented as an int in a protocol.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../peersim/util/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?peersim/vector/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
